# AeropuertoTicarum

./: Aeropuerto Ticarum.postman_collection.json  Readme.md  pom.xml
src/main/java/dev/albercl/aeropuertoticarum/: AeropuertoTicarum.java  SampleDataLoader.java
src/main/java/dev/albercl/aeropuertoticarum/config/: PasswordEncoderProvider.java  SecurityConfig.java
src/main/java/dev/albercl/aeropuertoticarum/controllers/: AerolineaController.java  AvionController.java  SalidaController.java  VueloController.java
src/main/java/dev/albercl/aeropuertoticarum/controllers/handlers/: AerolineaExceptionHandler.java
src/main/java/dev/albercl/aeropuertoticarum/dto/: AerolineaDto.java  AvionDto.java  PostVueloDto.java  SalidaDto.java  VueloDto.java
src/main/java/dev/albercl/aeropuertoticarum/exceptions/: AerolineaNotFoundException.java  InvalidVueloException.java  VueloAlreadyDespegadoException.java  VueloNotFoundException.java
src/main/java/dev/albercl/aeropuertoticarum/mappers/: AerolineaMapper.java  AvionMapper.java  VueloMapper.java
src/main/java/dev/albercl/aeropuertoticarum/model/: Aerolinea.java  Avion.java  Vuelo.java
src/main/java/dev/albercl/aeropuertoticarum/repositories/: AerolineaRepository.java  AvionRepository.java  VueloRepository.java
src/main/java/dev/albercl/aeropuertoticarum/services/: AerolineaService.java  AerolineaServiceImpl.java  AerolineaServices.java
src/main/resources/: application.properties
src/test/java/dev/albercl/aeropuertoticarum/controllers/: AerolineaControllerTest.java  SalidaControllerTest.java  VuelosControllerTest.java
src/test/java/dev/albercl/aeropuertoticarum/repositories/: VueloRepositoryTest.java
src/test/java/dev/albercl/aeropuertoticarum/services/: AerolineaServiceTest.java  AerolineaServicesTest.java
