spring.datasource.url=jdbc:h2:mem:db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=aeropuerto
spring.datasource.password=ticarum
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view=true
server.error.include-stacktrace=never
server.error.include-message=always